# PostBook

./: README.md  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/postbookdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/postbookdb/service/model/: PostComment.java  UserPost.java
app/src/main/java/com/demo/postbookdb/service/repository/: APIClient.java  UserPostCommentRepository.java  UserPostCommentService.java
app/src/main/java/com/demo/postbookdb/view/adapter/: CustomBindingAdapter.java  PostCommentAdapter.java  UserPostAdapter.java
app/src/main/java/com/demo/postbookdb/view/callback/: LoginClickCallback.java  PostClickCallback.java
app/src/main/java/com/demo/postbookdb/view/ui/: LoginFragment.java  MainActivity.java  PostCommentListFragment.java  PostListFragment.java  SplashActivity.java
app/src/main/java/com/demo/postbookdb/viewmodel/: PostCommentViewModel.java  PostListViewModel.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_post_comments.xml  fragment_post_list.xml  post_comment_list_item.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/demo/postbookdb/: ExampleUnitTest.java
app/src/test/java/com/demo/postbookdb/service/repository/: UserPostCommentRepositoryTest.java
app/src/test/java/com/demo/postbookdb/view/ui/: PostListFragmentTest.java
app/src/test/java/com/demo/postbookdb/viewmodel/: PostListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
