apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.demo.postbookdb"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    /*Android CardView*/
    implementation 'androidx.cardview:cardview:1.0.0'

    /*Recycler View*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation('com.squareup.retrofit2:retrofit:2.6.2') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.6'

    /*JSON Converter*/
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    /*Okhttp3*/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    /*MVVM LiveData & ViewModel*/
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    //annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    //Mokito Test Case
    testImplementation 'org.mockito:mockito-core:2.19.0'

    //Junit Test Case
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // InstantTaskExecutorRule
    implementation 'io.reactivex:rxjava:1.3.8'

    //test Runner
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //Testing
    testImplementation 'android.arch.core:core-testing:1.1.1'

}
